                                   
<!-- ---------------------------------- \\
// ------- Inspired by: Wes Bos ------- \\
// -------     #JavaScript30    ------- \\
// ------------------------------------ \\
// ------- design: mateuszmatzh ------- \\
// -- https://github.com/mateuszmatzh - \\
// ----------------------------------- -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock CSS + JS</title>
</head>
<body>
    <div class="image">
        <img class="neon" src="background.jpeg">
    </div>
    <div class="header">
        <p class="quote">"Time is an illusion."</p>
        <p class="quote__author">Albert Einstein</p>
    </div>
    <div class="container__clock">
        <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
        </div>
    </div>

<!-- --------------- STYLES CSS --------------- -->

<style>
    html {
        background-color: black;
        font-size: 10px;
    }
    body {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        margin: 5% auto;
        max-width: 1000px;
        overflow: hidden;
    }
    .image {
        margin-top: 5%;
        width: 35%;
    }
    .image img {
        width: 100%;
    }
    .quote {
        color: red;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2.8rem;
        letter-spacing: 1rem;
        text-shadow: 5px 5px 20px rgb(255, 0, 0);
    }
    .quote__author {
        color: red;
        padding-left: 50%;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5rem;
        letter-spacing: 1rem;
        text-shadow: 5px 5px 20px rgb(255, 0, 0);

    }
    .container__clock {
        margin: 5% auto;
    }
    .clock {
        box-shadow: 0px 0px 150px 1px red;
        border-radius: 50%;
        flex-direction: column;
        height: 33rem;
        padding: 2rem;
        width: 33rem;
    }
    .clock-face {
        height: 100%;
        transform: translateY(-3px); 
            /* account for the height of the clock hands */
        width: 100%;
    }
    .hand {
        background: red;
        box-shadow: 0px 0px 50px 1px rgb(255, 0, 0);
        height: 3px;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        width: 50%;
    }

    .neon {
        animation: neon 4s 3s infinite linear;
    }

    @keyframes neon {
        o% {opacity: 0;}
        5% {opacity: 1;}
        20% {opacity: 1;}
        25% {opacity: 0.5;}
        30% {opacity: 0.5;}
        32% {opacity: 1;}
        45% {opacity: 1;}
        46% {opacity: 0.5;}
        54% {opacity: 0.5;}
        55% {opacity: 1;}
        77% {opacity: 1;}
        88% {opacity: 0;}
        90% {opacity: 1;}
        93% {opacity: 1;}
        95% {opacity: 0;}
        97% {opacity: 0;}
        98% {opacity: 1;}
        100% {opacity: 0;}
    }
</style>


<!-- --------------- SCRIPT JS --------------- -->

<script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
  
    function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;
        const hour = now.getHours();
        const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }
    setInterval(setDate, 1000);
    setDate();

</script>
</body>
</html>